# android_packages_apps_Trebuchet_Gradle

./: .gitignore  README.md  build.gradle
Trebuchet/: .gitignore  Trebuchet-debug.apk  Trebuchet.apk  build.gradle
Trebuchet/src/main/: AndroidManifest.xml
Trebuchet/src/main/java/com/android/launcher3/: Alarm.java  AllAppsList.java  AlphaDisableableButton.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoExpandTextView.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  (+113 more)
Trebuchet/src/main/res/layout/: actionbar_set_wallpaper.xml  all_apps.xml  all_apps_container.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  dynamic_grid_size_screen.xml  effect_setting_screen.xml  folder_application.xml  folder_icon.xml  hidden_apps_list_item.xml  hotseat.xml  launcher_overlay.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  scrub_layout.xml  scrubber_container.xml  search_drop_target_bar.xml  user_folder.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml
Trebuchet/src/main/res/layout-land/: launcher.xml
Trebuchet/src/main/res/layout-port/: launcher.xml
Trebuchet/src/main/res/layout-sw720dp/: launcher.xml
Trebuchet/src/main/res/values/: cm_strings.xml  config.xml  strings.xml
Trebuchet/src/main/res/xml/: app_target_browser.xml  app_target_camera.xml  app_target_email.xml  app_target_gallery.xml  app_target_messenger.xml  app_target_phone.xml  ct_default_workspace_4x4.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml  update_workspace.xml
(+329 files in other folders)
