// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "http://archiva.educativo.eu:8081/repository/internal/"
        }
    }
}

ext.deps = [
        androidSupport       : '23.0.1',
]


task clean(type: Delete) {
    delete rootProject.buildDir
}
