apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.literacyapp.android.launcher3"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1000000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:'+ deps.androidSupport
    compile 'com.android.support:recyclerview-v7:' + deps.androidSupport
    testCompile 'junit:junit:4.12'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
}
